header {
  position: relative;
  z-index: 10;
  &.fixed {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
  }
}

.pc_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 8px 40px;
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .logo {
    img {
      width: auto;
      height: 40px;
    }
  }
  .etc_menu_list {
    display: flex;
    align-items: center;
    gap: 12px;
    li {
      a {
        color: $pointRed;
        &.cart_icon {
          position: relative;
          span {
            position: absolute;
            font-size: 8px;
            width: 16px;
            height: 16px;
            border-radius: 12px;
            background-color: $pointRed;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -6px;
            right: -6px;
          }
        }
      }
    }
  }
  .search_box {
    padding: 8px 0;
    display: flex;
    gap: 8px;
    input {
      border: 1px solid #000;
      padding: 12px;
      font-size: 16px;
      height: 40px;
      width: calc(100% - 64px);
    }
    button {
      padding: 12px;
      font-size: 16px;
      background-color: $pointRed;
      color: #fff;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .nav_wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 8px;
    width: 100%;
    .menu_spread_btn {
      position: relative;
      width: 24px;
      height: 24px;
      span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #b6101a;
        border-radius: 2px;
        &:first-child {
          top: 2px;
        }
        &:nth-child(2) {
          top: calc(50% - 1px);
        }
        &:last-child {
          bottom: 2px;
        }
      }
    }
    .menu_list {
      display: flex;
      gap: 40px;
      width: 100%;
      justify-content: center;
      .menu {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 0;
          height: 4px;
          background-color: $pointRed;
          transition: 0.4s ease-in-out;
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
    .sub_group {
      position: absolute;
      left: 0;
      top: 92px;
      background-color: $pointRed;
      width: 100%;
      padding: 0 40px;
      display: flex;
      justify-content: center;
      gap: 40px;
      .sub_menu_list {
        display: flex;
        flex-direction: column;
        padding: 20px 8px;
        .label {
          font-family: $bbh;
          color: #fff;
          cursor: auto;
          margin-bottom: 8px;
        }
        a {
          padding: 8px 0;
          color: #fff;
        }
      }
    }
  }
}

.mo_header {
  padding: 8px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .menu_spread_btn {
    width: 24px;
    height: 24px;
    position: relative;
    span {
      position: absolute;

      left: 0;
      width: 100%;
      height: 2px;
      background-color: $pointRed;
      &:first-child {
        top: 4px;
      }
      &:nth-child(2) {
        top: calc(50% - 1px);
      }
      &:last-child {
        bottom: 4px;
      }
    }
  }
  .logo {
    img {
      height: 40px;
      width: auto;
    }
  }
  .menu_box {
    display: flex;
    gap: 12px;
    a {
      font-size: 20px;
      color: $pointRed;
      &.cart_icon {
        position: relative;
        span {
          position: absolute;
          font-size: 8px;
          width: 16px;
          height: 16px;
          border-radius: 12px;
          background-color: $pointRed;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          top: -6px;
          right: -6px;
        }
      }
    }
  }
  .search_box {
    padding: 8px 0 0;
    display: flex;
    gap: 8px;
    width: 100%;
    input {
      border: 1px solid #000;
      padding: 12px;
      font-size: 16px;
      height: 40px;
      width: calc(100% - 64px);
    }
    button {
      padding: 12px;
      font-size: 16px;
      background-color: $pointRed;
      color: #fff;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .nav_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: $pointRed;
    .menulist_top_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      color: #fff;
      .login_btn {
        font-size: 28px;
        font-family: $bbh;
      }
      .close_btn {
        width: 24px;
        height: 24px;
        position: relative;
        span {
          width: 100%;
          height: 2px;
          background-color: #fff;
          &:first-child {
            transform: rotate(45deg);
          }
          &:last-child {
            position: absolute;
            top: 13px;
            left: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }
    .menu_list {
      > li {
        border-bottom: 2px solid #fff;
        &:first-child {
          border-top: 2px solid #fff;
        }
        button {
          padding: 24px 20px;
          font-size: 40px;
          color: #fff;
          span {
            font-size: 28px;
          }
        }
        ul {
          padding-bottom: 16px;
          a {
            font-size: 32px;
            font-weight: 500;
            color: #fff;
            padding: 8px 20px;
          }
        }
      }
    }
  }
  @media all and (max-width: 768px) {
    .nav_wrapper {
      .menulist_top_box {
        .login_btn {
          font-size: 24px;
        }
      }
      .menu_list {
        > li {
          button {
            padding: 20px;
            font-size: 32px;
            span {
              font-size: 24px;
            }
          }
          ul {
            padding-bottom: 12px;
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 480px) {
    .menu_box {
      gap: 8px;
    }
    .nav_wrapper {
      .menulist_top_box {
        padding: 20px 16px;
        .login_btn {
          font-size: 20px;
        }
      }
      .menu_list {
        > li {
          button {
            padding: 18px 16px;
            font-size: 24px;
            span {
              font-size: 18px;
            }
          }
          ul {
            padding-bottom: 10px;
            a {
              font-size: 18px;
              padding: 4px 16px;
            }
          }
        }
      }
    }
  }
}

/* 서브메뉴 토글 애니메이션 */
.submenu-fade-enter-active,
.submenu-fade-leave-active {
  transition: all 0.4s ease;
}

.submenu-fade-enter-from,
.submenu-fade-leave-to {
  opacity: 0;
  transform: translateY(-10px); /* 살짝 위에서 내려오는 느낌 */
}

.submenu-fade-enter-to,
.submenu-fade-leave-from {
  opacity: 1;
  transform: translateY(0);
}
/* 모바일 토글 에니메이션 */
.slide-toggle-enter-active,
.slide-toggle-leave-active {
  transition: max-height 0.3s ease;
}
.slide-toggle-enter-from,
.slide-toggle-leave-to {
  max-height: 0;
  overflow: hidden;
}
.slide-toggle-enter-to,
.slide-toggle-leave-from {
  max-height: 500px;
  overflow: hidden;
}
.arrow {
  margin-left: 5px;
  display: inline-block;
  transition: transform 0.3s;
}
.arrow.open {
  transform: rotate(180deg);
}
